<!DOCTYPE html>
<html lang = "eng">
    <head>
        <title>Home</title>

        <!-- Styles, Fonts and Links -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    </head>

    <body style="background-color: white;">        
        <!-- Content -->
        <style>
            .container {
                font-family: 'Fira Code';
                display: flex; 
                justify-content: center; 
                align-items: center; 
            }
            hr { 
                display: block;
                border-color: black;
                border-style: inset;
                border-width: 2px;
                width: 1200px;
                margin-top: 60px;
            } 
            .export-btn {
                background-color: white !important;
                border: 1px solid black !important;
                color: black !important;
                width: 200px;
                height: 75px;
                font-size: 15px;
                transition: all 0.3s ease;
            }

            .export-btn:hover {
                background-color: rgb(250, 229, 153) !important;
                color: black !important;
                border: 1px solid black !important; /* explicitly override border */
            }

            .export-btn:hover a {
                color: black !important;
            }

            .export-btn:focus,
            .export-btn:active {
                outline: none !important;
                box-shadow: none !important;
                border: 1px solid black !important;
            }
        </style>

        <div class="container">
            <h2 style="font-size: 40px; color: black; margin-top: 94px;">ARG Data & Modeling</h2>
        </div>

        <div class="container">
            <p style="font-size: 20px; color: black; margin-top: 10px;">Automated Resource Gathering for Data Analysis, Transformation & Modeling.</p>
        </div>

        <div class="container" style="margin-top: 70px;">
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 15px; margin-right: 100px;"><a href="Collection/collection_one.html" style="all: unset;">Collect Data</a></button>
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 15px;"><a href="clean_one.html" style="all: unset;">Clean Data</a></button>
        </div>
        <div class="container" style="margin-top: 50px;">
            <!-- <button type="button" class="btn btn-primary btn-lg" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 15px; margin-right: 100px;"><a href="/pages/memory_agent_page.html" style="all: unset;">Feature Eng.</a></button> -->
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 15px;"><a href="viz_one.html" style="all: unset;">Data Viz.</a></button>
        </div>
        <div class="container" style="margin-top: 50px;">
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 13px; margin-right: 100px;"><a href="Transformation/transform_one.html" style="all: unset;">Data Transformation</a></button>
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 15px;"><a href="Modelling/model_data_one.html" style="all: unset;">Data Modeling</a></button>
        </div>
        <!-- Content -->
    </body>
</html>