<!DOCTYPE html>
<html lang = "eng">
    <head>
        <title>Transformation Page Two</title>

        <!-- Styles, Fonts and Links -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    </head>

    <body style="background-color: white;">        
        <!-- Content -->
        <style>
            .container {
                font-family: 'Fira Code';
                display: flex; 
                justify-content: left; 
                align-items: center; 
            }
            hr { 
                display: block;
                border-color: black;
                border-style: inset;
                border-width: 2px;
                width: 1200px;
                margin-top: 60px;
            } 
            .export-btn {
                background-color: white !important;
                border: 1px solid black !important;
                color: black !important;
                width: 200px;
                height: 75px;
                font-size: 15px;
                transition: all 0.3s ease;
            }

            .export-btn:hover {
                background-color: rgb(250, 229, 153) !important;
                color: black !important;
                border: 1px solid black !important; /* explicitly override border */
            }

            .export-btn:hover a {
                color: black !important;
            }

            .export-btn:focus,
            .export-btn:active {
                outline: none !important;
                box-shadow: none !important;
                border: 1px solid black !important;
            }
        </style>

        <div class="container">
            <h3 style="font-size: 40px; color: black; margin-top: 94px;">Data Transformation Function</h3>
        </div>

        <div class="container">
            <p style="font-size: 20px; color: black; margin-top: 10px;">Perform data transformation to prepare it for modeling.</p>
        </div>

        <div class="container" style="margin-top: 60px;">
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 15px; margin-right: 100px;"><a href="transform_one.html" style="all: unset;">Aggregate</a></button>
            <p>Target (Numerical):</p>
            <input style="width: 400px; margin-left: 50px; margin-bottom: 10px !important; border-color: black;" type="email" class="form-control" id="exampleFormControlInput1" placeholder = >
        </div>
        <div class="container" style="margin-top: 50px;">
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: rgb(253, 251, 234); border-color: black; color: black; width: 200px; height: 75px; font-size: 15px; margin-right: 100px;"><a href="transform_two.html" style="all: unset;"><b>Discretize</b></a></button>
            <p>Bin Count:</p>
            <input style="width: 400px; margin-left: 133px; margin-bottom: 10px !important; border-color: black;" type="email" class="form-control" id="exampleFormControlInput1" placeholder = >
        </div>
        <div class="container" style="margin-top: 50px;">
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 13px; margin-right: 100px;"><a href="transform_three.html" style="all: unset;">Min-Max Scaling</a></button>
            <p>Bin Names:</p>
            <input style="width: 400px; margin-left: 135px; margin-bottom: 10px !important; border-color: black;" type="email" class="form-control" id="exampleFormControlInput1" placeholder = >
        </div>
        <div class="container" style="margin-top: 50px;">
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 15px; margin-right: 100px;"><a href="transform_four.html" style="all: unset;">Z-Score Scaling</a></button>
            <p>Replace Target:</p>
            <div style="margin-left: 90px; margin-bottom: 10px;">
                <button type="button" class="btn btn-outline-dark export-btn" style="margin-right: 10px; width: 100px;">Yes</button>
                <button type="button" class="btn btn-outline-dark export-btn" style="width: 100px;">No</button>
            </div>
        </div>
        <div class="container" style="margin-top: 50px; margin-bottom: 110px;">
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 13px; margin-right: 100px;"><a href="transform_five.html" style="all: unset;">Decimal Scaling</a></button>
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 170px; height: 75px; font-size: 15px; margin-left: 800px;"><a href="transformed_data.html" style="all: unset;">Proceed</a></button>
        </div>
        <!-- Content -->
    </body>
</html>