<!DOCTYPE html>
<html lang = "eng">
    <head>
        <title>Cleaning Page One</title>

        <!-- Styles, Fonts and Links -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">

        <!-- Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">
    </head>

    <body style="background-color: white;">        
        <!-- Content -->
        <style>
            .container {
                font-family: 'Fira Code';
                display: flex; 
                justify-content: left; 
                align-items: left; 
            }
            hr { 
                display: block;
                border-color: black;
                border-style: inset;
                border-width: 2px;
                width: 1200px;
                margin-top: 60px;
            } 
            .export-btn {
                background-color: white !important;
                border: 1px solid black !important;
                color: black !important;
                width: 200px;
                height: 75px;
                font-size: 15px;
                transition: all 0.3s ease;
            }

            .export-btn:hover {
                background-color: rgb(250, 229, 153) !important;
                color: black !important;
                border: 1px solid black !important; /* explicitly override border */
            }

            .export-btn:hover a {
                color: black !important;
            }

            .export-btn:focus,
            .export-btn:active {
                outline: none !important;
                box-shadow: none !important;
                border: 1px solid black !important;
            }
        </style>

        <div class="container">
            <h2 style="font-size: 40px; color: black; margin-top: 94px;">Data Cleaning Function</h2>
        </div>

        <div class="container">
            <p style="font-size: 20px; color: black; margin-top: 10px;">Perform data cleaning processes such as missing value treatment, outlier treatment, etc.</p>
        </div>

        <div class="container" style="margin-top: 70px;">
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 15px; margin-right: 70px;"><a href="missing_value_treatment.html" style="all: unset;">Missing Value Treatment</a></button>
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 15px;"><a href="outlier_treatment.html" style="all: unset;">Outlier Treatment</a></button>
        </div>
        <div class="container" style="margin-top: 50px;">
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 15px;"><a href="label_encoding.html" style="all: unset;">Label Encoding</a></button>
        </div>
        <div class="container" style="margin-top: 50px;"> <!-- these 2 functions perform the cleaning on click. man you can add a small message or something after the button is clicked like "data is cleaned" -->
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 15px; margin-right: 70px;"><a href="" style="all: unset;">Duplicate Removal</a></button> 
            <button type="button" class="btn btn-primary btn-lg export-btn" style="background-color: white; border-color: black; color: black; width: 200px; height: 75px; font-size: 15px;"><a href="" style="all: unset;">Multicollinearity Treatment</a></button> 
        </div>
        <!-- Content -->
    </body>
</html>